spring.datasource.initialize=false

#local
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=admin

#aws
#spring.datasource.url=jdbc:mysql://qdexdb.c5mqiq7mkz9f.us-east-2.rds.amazonaws.com:3306/qdexdb?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=#arsenal07

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.validation-query=SELECT 1

server.port=8080

